name=Idetronic Apps
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    portal-impl.jar,\
    util-java.jar,\
    easyconf.jar,\
    commons-configuration.jar,\
    commons-beanutils.jar,\
    commons-digester.jar,\
    xstream.jar,\
    xpp3.jar,\
    commons-collections.jar
long-description=
liferay-versions=6.2.0+
