# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Mar 31 04:02:37 MYT 2014
app.server.tomcat.lib.global.dir = /opt/lportal6.2-ga1/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /opt/lportal6.2-ga1/tomcat-7.0.42/webapps
app.server.parent.dir = /opt/lportal6.2-ga1
app.server.tomcat.dir = /opt/lportal6.2-ga1/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /opt/lportal6.2-ga1/tomcat-7.0.42/webapps/ROOT
