users.form.update.identification=service-experience,user-expertise
users.form.my.account.identification=service-experience,user-expertise
users.form.update.main=org-chart
users.form.my.account.main=org-chart
value.object.listener.com.liferay.portal.model.User=com.idetronic.hook.user.listeners.UserModelListener
