IX_3793AB1=item.GroupId
IX_28461BFF=item.Status

IX_88B92498=subur_Author.firstName
IX_1B15B1FC=subur_Author.idType

IX_943EF53=subur_Division.depositable

IX_80652B2F=subur_Item.GroupId
IX_E1FB23C1=subur_Item.Status
IX_E1FB23C1=subur_Item.draftStatus
IX_80652B2F=subur_Item.groupId
IX_2FA0D6B7=subur_Item.itemType

IX_CA02B100=subur_ItemAuthor.authorId
IX_8B76B888=subur_ItemAuthor.itemId

IX_C367AF84=subur_ItemDivision.divisionId
IX_FB83BBEA=subur_ItemDivision.itemId

IX_818C0689=subur_ItemFileEntry.byItemId

IX_1063F82A=subur_ItemItemType.ItemId
IX_19223804=subur_ItemItemType.ItemType

IX_6791B69F=subur_ItemSubject.itemId
IX_123CC91A=subur_ItemSubject.subjectId

IX_338A5B33=subur_MetadataPropertyValue.byItemId

IX_D36F038=subur_Subject.depositable

IX_F7FB59BA=subur_SubjectTree.depositable

IX_BBD2734F=subur_item.GroupId
IX_1DB457A1=subur_item.Status